{
    "name": "alexandre/timescheduler",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexandre",
            "email": "webmaster@alexandre.re"
        }
    ],
    "require": {}
}
